<!DOCTYPE html>
<html>

<head>
<title>Codecool:</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="body">
<div class="box">
    <div class="header">
        <h1 id="h1">My figure in css</h1>
    </div>

    <div class="column-left">
            <div class="square"></div>
    </div> 
    
    <div class="column-inside">
            <div class="circle"></div>
    </div> 

    <div class="column-right">
            <div class="triangle"></div>
    </div>  

    <div class="shopping">
            <p>My shopping list:</p>
            <ul class="ul">
                <li><b>buty</b>, rozmiar 36, kolor czarny,<i> ilość: 1</i></li>
                <li><b>koszulka</b>, rozmiar S, kolor biała,<i> ilość: 2</i></li>
                <li><b>sukienka</b>, rozmiar S, kolor szara,<i> ilość: 1</i></li>
            </ul>
    </div>
    <div class="footer">
        <p>The end :)</p>
    </div>  

</div>

</body>
</html>
